# barcode_master

./: README.md  build.gradle  moyck.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moyck/barcodemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyck/barcodemaster/: AboutActivity.kt  BarCodeActivity.kt  BarcodeAdapter.kt  MainActivity.kt  MyApplication.kt  QRCodeActivity.kt  SplashActivity.kt
app/src/main/java/com/moyck/barcodemaster/app/: AppConstant.kt
app/src/main/java/com/moyck/barcodemaster/base/: BaseActivity.kt  BaseFragment.kt  BaseScanActivity.kt  IView.kt
app/src/main/java/com/moyck/barcodemaster/utils/: CopyUtil.java  FileUtil.java  ZxingUtils.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: spash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bar_code.xml  activity_main.xml  activity_qrcode.xml  activity_splash.xml  barcode_item.xml  title_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/moyck/barcodemaster/: ExampleUnitTest.kt
zxing-android-embedded-master/sample/: build.gradle
zxing-android-embedded-master/sample-nosupport/: build.gradle
zxing-android-embedded-master/zxing-android-embedded/: build.gradle
zxing-android-embedded-master/zxing-android-embedded/res-orig/values-zh-rCN/: zxing_strings.xml
zxing-android-embedded-master/zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
(+7 files in other folders)
